<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>


   <!--- Basic Page Needs
   ================================================== -->
	<meta charset="utf-8">
	<title>JT Architects</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/layout.css">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.ico" >


</head>

<body data-spy="scroll" data-target="#nav-wrap">


   <!-- Header
   ================================================== -->
   <header class="mobile">

      <div class="row">

         <div class="col full">

            <div class="logo">
               <a href="#">JT Architects</a>
            </div>

            <nav id="nav-wrap">

               <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	            <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

               <ul id="nav" class="nav">
	               <li><a href="#intro">Home</a></li>
	               <li><a href="#services">Services</a></li>
	               <li><a href="#portfolio">Portfolio</a></li>
	               <li><a href="#journal">Journal</a></li>
                  <li><a href="#about">About Us</a></li>
                  <li><a href="#contact">Contact</a></li>
               </ul>

            </nav>

         </div>

      </div>

   </header> <!-- Header End -->


   <!-- Intro Section
   ================================================== -->
   <section id="intro">

      <!-- Flexslider Start-->
	   <div id="intro-slider" class="flexslider">

		   <ul class="slides">

			   <!-- Slide -->
			   <li>
				   <div class="row">
					   <div class="col full">
						   <div class="slider-text">
							   <h2>We are <span>JT Architects</span>. We specialize in designing and construction .</h2>
							   <p><b>International award winning Architects and Interior designer, JT Architects also works in the area of sustainable living including projects like Housing schemes, Academic Institutes, Corporate Interiors etc. with more than fifteen years of experience in Interior, Architectural & Master planning projects across the country.</b></p>
						   </div>
					   </div>
				   </div>
			   </li>

            <!-- Slide -->
			   <li>
				   <div class="row">
					   <div class="col full">
						   <div class="slider-text">
							   <h2>Take a look at some of <a href="#portfolio" title="">our works</a> or <a href="#contact" title="">get in
                        touch</a> to discuss how we can help you.</h2>
							   <p><b>Our team will help you with all the necessary information</b></p>
						   </div>
					   </div>
				   </div>
			   </li>
			   
			   <li>
				   <div class="row">
					   <div class="col full">
						   <div class="slider-text">
							  <img src="images/portfolio/coconut.png">
						   </div>
					   </div>
				   </div>
			   </li>

		   </ul>
	   </div>
	   <!-- Flexslider End-->

   </section> <!-- Intro Section End-->


   <!-- Services Section
   ================================================== -->
   <section id="services">

      <div class="row section-head">

         <div class="col one-third">
            <h2>Services</h2>
            <p class="desc">Our list of awesome services.</p>
         </div>

         <div class="col two-thirds">
            <div class="intro">
             <p> Design Innovation <br>
				   Design Strategy <br>
				   Project Coordination<br> 
				   Project Execution </p>
            </div>
         </div>

      </div>

      <div class="row">
<!--
         <div class="services-wrapper">

            <div class="col">
               <h2><i class="icon-desktop"></i>Webdesign</h2>
               <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum
               deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate.
               At vero eos et accusamus et molestias iusto odio dignissimos.</p>
            </div>

            <div class="col">
               <h2><i class="icon-star"></i>Branding</h2>
               <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum
               deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate.
               At vero eos et accusamus et iusto odio dignissimos.</p>
            </div>

            <div class="col m-first">
               <h2><i class="icon-camera"></i>Photography</h2>
               <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum
               deleniti atque corrupti quos dolores et molestias quas molestias excepturi sint occaecati cupiditate.
               At vero eos et accusamus et iusto odio dignissimos.</p>
            </div>

            <div class="col first">
               <h2><i class="icon-globe"></i>Web Development</h2>
               <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum
               deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate.
               At vero eos et accusamus et iusto odio molestias dignissimos.</p>
            </div>

            <div class="col m-first">
               <h2><i class=" icon-list-alt"></i>User Interface</h2>
               <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum
               deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate.
               At vero eos et accusamus et iusto odio dignissimos.</p>
            </div>

            <div class="col">
               <h2><i class="icon-print"></i>Printing</h2>
               <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum
               deleniti atque corrupti molestias quos dolores et quas molestias excepturi sint occaecati cupiditate.
               At vero eos et accusamus et iusto odio dignissimos.</p>
            </div>

         </div> 
         
      </div> 
  -->
   </section> <!-- Services Section End -->


   <!-- Portfolio Section
   ================================================== -->
   <section id="portfolio">

      <div class="row section-head">
         <div class="col full">

            <h2>Portfolio</h2>
            <p class="desc">Check out our latest projects.</p>

          <!--  <p class="intro">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum
            deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate.
            At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.
            </p> -->
		
		
         </div>
      </div>

      <div class="row">

		   <!-- Portfolio Wrapper -->
		   <div id="portfolio-wrapper">

			   <div class="col portfolio-item">
               <div class="item-wrap">
					   <a href="#" data-reveal-id="modal-01"><img src="images/portfolio/nashik.jpg" alt=""/></a>
					   <div class="portfolio-item-meta">
						   <h5><a href="#">Cultural Centre Nashik</a></h5>
					   </div>
               </div>
			   </div>

            <div class="col portfolio-item">
               <div class="item-wrap">
					   <a href="#" data-reveal-id="modal-02"><img src="images/portfolio/coconut.png" alt=""/></a>
					   <div class="portfolio-item-meta">
						   <h5><a href="#">The Coconut House</a></h5>
					   </div>
               </div>
			   </div>

            <div class="col portfolio-item">
               <div class="item-wrap">
					   <a href="#" data-reveal-id="modal-03"><img src="images/portfolio/eve.jpg" alt=""/></a>
					   <div class="portfolio-item-meta">
						   <h5><a href="#">Eve</a></h5>
					   </div>
               </div>
			   </div>

            <div class="col portfolio-item">
               <div class="item-wrap">
					   <a href="#" data-reveal-id="modal-04"><img src="images/portfolio/sneaker-splash.jpg" alt=""/></a>
					   <div class="portfolio-item-meta">
						   <h5><a href="#">Sneaker Splash</a></h5>
					   </div>
               </div>
			   </div>

            <div class="col portfolio-item">
               <div class="item-wrap">
					   <a href="#" data-reveal-id="modal-05"><img src="images/portfolio/judah.jpg" alt=""/></a>
					   <div class="portfolio-item-meta">
						   <h5><a href="#">Judah</a></h5>
					   </div>
               </div>
			   </div>

            <div class="col portfolio-item">
               <div class="item-wrap">
					   <a href="#" data-reveal-id="modal-06"><img src="images/portfolio/vector-flower.jpg" alt=""/></a>
					   <div class="portfolio-item-meta">
						   <h5><a href="#">Vector Flower</a></h5>
					   </div>
               </div>
			   </div>

            <div class="col portfolio-item">
               <div class="item-wrap">
					   <a href="#" data-reveal-id="modal-07"><img src="images/portfolio/clock.jpg" alt=""/></a>
					   <div class="portfolio-item-meta">
						   <h5><a href="#">Clock</a></h5>
					   </div>
               </div>
			   </div>

            <div class="col portfolio-item">
               <div class="item-wrap">
					   <a href="#" data-reveal-id="modal-08"><img src="images/portfolio/fields.jpg" alt=""/></a>
					   <div class="portfolio-item-meta">
						   <h5><a href="#">Fields</a></h5>
					   </div>
               </div>
			   </div>

		   </div> <!-- Portfolio Wrapper End -->


		</div> <!-- End Row -->


      <!-- Modal Popup
	   =========================================================== -->

      <!-- modal-01 -->
	   <div id="modal-01" class="reveal-modal">

		   <img class="scale-with-grid" src="images/portfolio/modals/ISKCON-Nashik-Temple.jpg" alt="" />

		   <div class="description-box">
			   <h4>The Cosmic Sneakers</h4>
			   <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
            <span class="categories"><i class="icon-tag"></i>Branding, Web Design</span>
		   </div>

         <div class="link-box">
            <a href="http://www.behance.net">Details</a>
		      <a class="close-reveal-modal">Close</a>
         </div>

	   </div><!-- modal-01 End -->

      <!-- modal-02 -->
	   <div id="modal-02" class="reveal-modal">

		   <img class="scale-with-grid" src="images/portfolio/modals/coconut.png" alt="" />

		   <div class="description-box">
			   <h4>Milk Splash</h4>
			   <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
            <span class="categories"><i class="icon-tag"></i>Branding, Web Design</span>
         </div>

         <div class="link-box">
            <a href="http://www.behance.net">Details</a>
		      <a class="close-reveal-modal">Close</a>
         </div>

	   </div> <!-- modal-02 End -->

      <!-- modal-03 -->
	   <div id="modal-03" class="reveal-modal">

		   <img class="scale-with-grid" src="images/portfolio/modals/m-eve.jpg" alt="" />

		   <div class="description-box">
			   <h4>Eve</h4>
			   <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
            <span class="categories"><i class="icon-tag"></i>Photography, Branding</span>
         </div>

         <div class="link-box">
            <a href="http://www.behance.net">Details</a>
		      <a class="close-reveal-modal">Close</a>
         </div>

	   </div> <!-- modal-03 End -->

      <!-- modal-04 -->
	   <div id="modal-04" class="reveal-modal">

		   <img class="scale-with-grid" src="images/portfolio/modals/m-sneaker-splash.jpg" alt="" />

		   <div class="description-box">
			   <h4>Sneaker Splash</h4>
			   <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
            <span class="categories"><i class="icon-tag"></i>Photography, Branding</span>
         </div>

         <div class="link-box">
            <a href="http://www.behance.net">Details</a>
		      <a class="close-reveal-modal">Close</a>
         </div>

	   </div> <!-- modal-04 End -->

      <!-- modal-05 -->
	   <div id="modal-05" class="reveal-modal">

		   <img class="scale-with-grid" src="images/portfolio/modals/m-judah.jpg" alt="" />

		   <div class="description-box">
			   <h4>Judah</h4>
			   <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
            <span class="categories"><i class="icon-tag"></i>Photography, Web Design</span>
         </div>

         <div class="link-box">
            <a href="http://www.behance.net">Details</a>
		      <a class="close-reveal-modal">Close</a>
         </div>

	   </div> <!-- modal-05 End -->

      <!-- modal-06 -->
	   <div id="modal-06" class="reveal-modal">

		   <img class="scale-with-grid" src="images/portfolio/modals/m-vector-flower.jpg" alt="" />

		   <div class="description-box">
			   <h4>Vector Flower</h4>
			   <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
            <span class="categories"><i class="icon-tag"></i>Branding, Web Design</span>
         </div>

         <div class="link-box">
            <a href="http://www.behance.net">Details</a>
		      <a class="close-reveal-modal">Close</a>
         </div>

	   </div> <!-- modal-06 End -->

      <!-- modal-07 -->
	   <div id="modal-07" class="reveal-modal">

		   <img class="scale-with-grid" src="images/portfolio/modals/m-clock.jpg" alt="" />

		   <div class="description-box">
			   <h4>Clock</h4>
			   <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
            <span class="categories"><i class="icon-tag"></i>Branding, Web Design</span>
         </div>

         <div class="link-box">
            <a href="http://www.behance.net">Details</a>
		      <a class="close-reveal-modal">Close</a>
         </div>

	   </div> <!-- modal-07 End -->

      <!-- modal-08 -->
	   <div id="modal-08" class="reveal-modal">

		   <img class="scale-with-grid" src="images/portfolio/modals/m-fields.jpg" alt="" />

		   <div class="description-box">
			   <h4>Fields</h4>
			   <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
            <span class="categories"><i class="icon-tag"></i>Photography</span>
         </div>

         <div class="link-box">
            <a href="http://www.behance.net">Details</a>
		      <a class="close-reveal-modal">Close</a>
         </div>

	   </div> <!-- modal-08 End -->

   </section> <!-- Portfolio End -->

   <!-- Journal Section
   ================================================== -->
   <section id="journal">

      <div class="row section-head">
         <div class="col full">
            <h2>Journal</h2>
            <p class="desc">Our latest posts and rants.</p>
         </div>
      </div>

      <!-- Blog Entries -->
      <div class="blog-entries">

         <!-- Entry -->
         <article class="entry">

            <div class="row entry-header">

               <div class="author-image">
                  <img src="images/user-03.png" alt="Sakura Haruno" />
               </div>

               <div class="col g-9 offset-1 entry-title">
                  <h3><a href="blog-single.html">Proin gravida nibh vel velit auctor aliquet Aenean sollicitudin auctor.</a></h3>
               </div>

               <div class="col g-2">
                  <p class="post-meta">
                     <time pubdate="" class="post-date" datetime="2013-08-19">Aug 19, 2013</time>
                     <span class="dauthor">By Sakura Haruno</span>
                  </p>
               </div>

            </div>

            <div class="row">

               <div class="col g-9 offset-1 post-content">
                  <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum
                  deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate.
                  At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.
                  <a href="blog-single.html" class="more-link">Read More<i class="icon-angle-right"></i></a></p>
               </div>

            </div>

         </article> <!-- Entry End -->

         <!-- Entry -->
         <article class="entry">

            <div class="row entry-header">

               <div class="author-image">
                  <img src="images/user-03.png" alt="John Doe" />
               </div>

               <div class="col g-9 offset-1 entry-title">
                  <h3><a href="blog-single.html">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit sed.</a></h3>
               </div>

               <div class="col g-2">
                  <p class="post-meta">
                     <time pubdate="" class="post-date" datetime="2013-08-09">Aug 9, 2013</time>
                     <span class="dauthor">By John Doe</span>
                  </p>
               </div>

            </div>

            <div class="row">

               <div class="col g-9 offset-1 post-content">
                  <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum
                  deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate.
                  At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.
                  <a href="blog-single.html" class="more-link">Read More<i class="icon-angle-right"></i></a></p>
               </div>

            </div>

         </article> <!-- Entry End -->

         <!-- Entry -->
         <article class="entry">

            <div class="row entry-header">

               <div class="author-image">
                  <img src="images/user-03.png" alt="Naruto Uzumaki" />
               </div>

               <div class="col g-9 offset-1 entry-title">
                  <h3><a href="blog-single.html">Quis autem vel esse eum iure reprehenderit qui in ea voluptate velit esse.</a></h3>
               </div>

               <div class="col g-2">
                  <p class="post-meta">
                     <time pubdate="" class="post-date" datetime="2013-08-07">Aug 7, 2013</time>
                     <span class="dauthor">By Naruto Uzumaki</span>
                  </p>
               </div>

            </div>

            <div class="row">

               <div class="col g-9 offset-1 post-content">
                  <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum
                  deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate.
                  At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.
                  <a href="blog-single.html" class="more-link">Read More<i class="icon-angle-right"></i></a></p>
               </div>

            </div>

         </article> <!-- Entry End -->

      </div> <!-- Blog Entries End -->

   </section>  <!-- Journal Section End -->


   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row section-head">

         <div class="col one-fourth">
            <h2>About Us</h2>
            <p class="desc">This is what we are.</p>
         </div>

         <div class="col three-fourths">
             <p class="intro">Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor,
             nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate
             cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a
             ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. </p>
         </div>

      </div>

      <div class="row">
         <div class="col full"><h3>Our Work Process.</h3></div>
      </div>

      <div class="row process-wrap">

         <div class="col">
            <h4>Explore.</h4>

            <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor,
            nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate
            cursus a sit amet mauris. Morbi accumsan ipsum velit.</p>
			</div>

         <div class="col">
            <h4>Design.</h4>

            <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor,
            nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate
            cursus a sit amet mauris. Morbi accumsan ipsum velit. Duis sed odio sit.
            </p>
			</div>

         <div class="col m-first">
            <h4>Develop.</h4>

            <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor,
            nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate
            cursus a sit amet mauris. Morbi accumsan ipsum velit.</p>
			</div>

         <div class="col">
            <h4>Deliver.</h4>

            <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor,
            nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate
            cursus a sit amet mauris. Morbi accumsan ipsum velit. Duis sed odio sit.
            </p>
			</div>

      </div> <!-- Process Wrap End -->

      <div class="row">
         <div class="col full"><h3>Meet The Team.</h3></div>
      </div>


      <!-- Team Wrap End -->
      <div class="row team-wrap">

         <div class="col one-fourth">

            <img src="images/team/Jayneel.jpg" alt=""/>

            <div class"member-name">
               <h5>Jayneel Trivedi</h5>
               <span>Director</span>
            </div>

            <ul class="member-social">
               <li><a href="#"><i class="icon-facebook"></i></a></li>
               <li><a href="#"><i class="icon-twitter"></i></a></li>
               <li><a href="#"><i class="icon-google-plus-sign"></i></a></li>
               <li><a href="#"><i class="icon-linkedin"></i></a></li>
               <li><a href="#"><i class="icon-skype"></i></a></li>
            </ul>

			</div>

         <div class="col one-fourth">

            <img src="images/team/team-img-02.jpg" alt=""/>

            <div class"member-name">
               <h5>Sakura Haruno</h5>
               <span>Director</span>
            </div>

            <ul class="member-social">
               <li><a href="#"><i class="icon-facebook"></i></a></li>
               <li><a href="#"><i class="icon-twitter"></i></a></li>
               <li><a href="#"><i class="icon-google-plus-sign"></i></a></li>
               <li><a href="#"><i class="icon-linkedin"></i></a></li>
               <li><a href="#"><i class="icon-skype"></i></a></li>
            </ul>

			</div>

         <div class="col one-fourth">

            <img src="images/team/team-img-03.jpg" alt=""/>

            <div class"member-name">
               <h5>Sasuke Uchiha</h5>
               <span>Senior Web Designer</span>
            </div>

            <ul class="member-social">
               <li><a href="#"><i class="icon-facebook"></i></a></li>
               <li><a href="#"><i class="icon-twitter"></i></a></li>
               <li><a href="#"><i class="icon-google-plus-sign"></i></a></li>
               <li><a href="#"><i class="icon-linkedin"></i></a></li>
               <li><a href="#"><i class="icon-skype"></i></a></li>
            </ul>

			</div>

         <div class="col one-fourth">

            <img src="images/team/team-img-03.jpg" alt=""/>

            <div class"member-name">
               <h5>Shikamaru Nara</h5>
               <span>Web Designer</span>
            </div>

            <ul class="member-social">
               <li><a href="#"><i class="icon-facebook"></i></a></li>
               <li><a href="#"><i class="icon-twitter"></i></a></li>
               <li><a href="#"><i class="icon-google-plus-sign"></i></a></li>
               <li><a href="#"><i class="icon-linkedin"></i></a></li>
               <li><a href="#"><i class="icon-skype"></i></a></li>
            </ul>

			</div>

      </div> <!-- Team Wrap End -->

      <!-- Testimonials -->
      <div class="row">

         <div class="col full section-head">
            <h2>Testimonials</h2>
            <p class="desc">What our clients are saying.</p>
         </div>

      </div>

      <div class="row testimonials">

         <div class="col half">

            <div class="client-author">
               <img src="images/client-img.png" alt="" />
               <div class="name">
                  <p>John Doe<span>Designer</span></p>
               </div>
            </div>

		      <div class="client-cite">
			      <p>Phasellus - ut augue at sapien bibendum bibendum amet magna. Aenean condimentum, lacus sit amet luctus lobortis,
               enim tellus ultrices elit, amet consequat enim elit noneas.</p>
		      </div>

         </div>

         <div class="col half">

            <div class="client-author">
               <img src="images/client-img.png" alt="" />
               <div class="name">
                  <p>Michael Smith<span>CEO</span></p>
               </div>
            </div>

		      <div class="client-cite">
			      <p>Nascetur augue hac platea enim, egestas pulvinar vut. Pulvinar cum, ac eu, tristie
               acus duis in dictumst non integer. Elit, sed scelerisque odio tortor, sed platea dis.
               Aenean condimentum, lacus sit amet luctus lobortis,
               enim tellus ultrices elit.</p>
		      </div>

         </div>

      </div> <!--  Testimonials End-->


   </section> <!-- About Section End-->

   <!-- Call-to-Action Section
   ================================================== -->
   <section id="call-to-action">

      <div class="row">

         <div class="col three-fourths">

            <h2><a href="http://www.dreamhost.com/r.cgi?287326|STYLESHOUT">Host This Template on Dreamhost.</a></h2>
            <p>Looking for an awesome and reliable webhosting? Try <a href="http://www.dreamhost.com/r.cgi?287326|STYLESHOUT"><span>DreamHost</span></a>.
					Get <span>$50 off</span> when you sign up with the promocode <span>STYLESHOUT</span>. 
					<!-- Simply type	the promocode in the box labeled “Promo Code” when placing your order. --></p>

         </div>

         <div class="col one-fourth action">

            <a href="http://www.dreamhost.com/r.cgi?287326|STYLESHOUT" class="button">Sign Up Now</a>

         </div>

      </div>


   </section> <!-- Call-to-Action Section End-->

   <!-- Map Section
   ================================================== -->
   <section id="map">

      <p class="map-error">Something went wrong... Unable to load map... Please try to enable javascript</p>

   </section> <!-- Map Section End-->

    <!-- Contact Section
   ================================================== -->
   <section id="contact">

      <div class="row section-head">
         <div class="col full">
            <h2>Contact Us</h2>
            <p class="desc">Get in touch with us.</p>
         </div>
      </div>

      <div class="row">

         <div class="col g-7">

            <!-- form -->
            <form name="contactForm" id="contactForm" method="post" action="">
					<fieldset>

                  <div>
						   <label for="contactName">Name <span class="required">*</span></label>
						   <input name="contactName" type="text" id="contactName" size="35" value="" />
                  </div>

                  <div>
						   <label for="contactEmail">Email <span class="required">*</span></label>
						   <input name="contactEmail" type="text" id="contactEmail" size="35" value="" />
                  </div>

                  <div>
						   <label for="contactSubject">Subject</label>
						   <input name="contactSubject" type="text" id="contactSubject" size="35" value="" />
                  </div>

                  <div>
                     <label  for="contactMessage">Message <span class="required">*</span></label>
                     <textarea name="contactMessage"  id="contactMessage" rows="15" cols="50" ></textarea>
                  </div>

                  <div>
                     <button class="submit">Submit</button>
                     <span id="image-loader">
                        <img src="images/loader.gif" alt="" />
                     </span>
                  </div>

					</fieldset>
				</form> <!-- Form End -->

            <!-- contact-warning -->
            <div id="message-warning"></div>
            <!-- contact-success -->
				<div id="message-success">
               <i class="icon-ok"></i>Your message was sent, thank you!<br />
				</div>

         </div>


         <aside class="col g-5">

            <h3>Contact Information</h3>

            <p>Nascetur augue hac platea enim, egestas pulvinar vutulvinar cum, ac eu.</p>

            <p>
            Kreative Design Studio <br />
            Anystreet Avenue 012 <br />
            State, Anytown
            </p>

            <p>
            Phone: 0 123 456 789 0 <br />
            Email: info [@] kreativedesign.com
            </p><br />

            <h3>Template Info</h3>

            <p>Kreative is a free website template by <a href="http://www.styleshout.com/">styleshout.com</a>. This work is
		      released and licensed under the <a href="http://creativecommons.org/licenses/by/3.0/" rel="license">
		      Creative Commons Attribution 3.0 License</a>, which means that you are free to
		      use and modify it for any personal or commercial purpose. All I ask is that you give me credit by including a credit link to
		      <a href="http://www.styleshout.com/">my website</a>.
            </p>

         </aside>

      </div>

   </section> <!-- Contact Section End-->

   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="col g-7">
            <ul class="copyright">
               <li>&copy; 2014 Kreative</li>
               <li>Design by <a href="http://www.styleshout.com/" title="Styleshout">Styleshout</a></li>               
            </ul>
         </div>

         <div class="col g-5 pull-right">
            <ul class="social-links">
               <li><a href="#"><i class="icon-facebook"></i></a></li>
               <li><a href="#"><i class="icon-twitter"></i></a></li>
               <li><a href="#"><i class="icon-google-plus-sign"></i></a></li>
               <li><a href="#"><i class="icon-linkedin"></i></a></li>
               <li><a href="#"><i class="icon-skype"></i></a></li>
               <li><a href="#"><i class="icon-rss-sign"></i></a></li>
            </ul>
         </div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/scrollspy.js"></script>
   <script src="js/jquery.flexslider.js"></script>
   <script src="js/jquery.reveal.js"></script>
   <script src="http://maps.google.com/maps/api/js?sensor=true" type="text/javascript"></script>
   <script src="js/gmaps.js"></script>
   <script src="js/init.js"></script>
   <script src="js/smoothscrolling.js"></script>

</body>

</html>